<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simhadhri Institutions</title> <link rel="icon" type="image/png" href="images\favicon-16x16.png">
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />
        <style>
            .container .image{
            max-width: 114px;
            max-height: 80px;
            float: left;
            
        }
        .container .text{
            font-size: 22px;
            float: left;
            padding-left: 20px;
            padding-top: 20%;
            padding: auto;
        }
       
      .container {
       display: flex;
       align-items: center;
       justify-content: center;
       
      
        }
        .har{
            padding-left: 15px;
        }
        </style>
</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                  
                    
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                       
                                        <li class="menu-item"><a href="curriculum.html">Curriculum </a>
                                        </li>
                                        <li class="menu-item"><a href="event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Programs</a>
                                           
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a
                                                    href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                    Administration(MBA)</a></li>
                                            <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                            <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a></li>
                                            <li class="menu-item"><a href="eee.html">Electrical and Electronic  Engineering(EEE)</a></li>
                                            <li class="menu-item"><a href="ece.html">Electronics and Communication Engineering(CSE)</a></li>
                                            
                                        </ul>
                                        </li>
        
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Admission
                                                Procedure</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                Structure</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item"><a href="placements.html">Placements</a></li>
                                <li class="menu-item"><a href="examinations.html">Examinations</a></li>
                                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                                <li class="menu-item"><a href="career.html">Careers</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
          
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images\logo.png" alt="" style="width: 180px;
                                    height: 50px" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                    <li
                                        class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children kingster-mega-menu"><a
                                            href="bachelor-of-science-in-business-administration.html"
                                            class="sf-with-ul-pre">Academics</a>
                                        <div class="sf-mega sf-mega-full megaimg">
                                            <ul class="sub-menu">
                                                
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Curriculum</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="curriculum.html">
                                                                curriculum</a></li>

                                                    </ul>
                                                </li>
                                                
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Academic Calendar</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="event-calendar.html">Academic
                                                                Calendar</a>
                                                        </li>

                                                    </ul>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a
                                                        class="sf-with-ul-pre">Programs</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                                Administration</a></li>
                                                        <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                                        <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a>
                                                        </li>
                                                        <li class="menu-item"><a href="eee.html">Electrical & Electronics Engineering(EEE)</a></li>
                                                        <li class="menu-item"><a href="ece.html">Electronics & Communication Engineering(ECE)</a></li>
                                                    </ul>
                                                </li>
                                                
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a
                                                    href="apply-to-kingster.html">Admission Procedure</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                    Structure</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="placements.html">Placements</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="examinations.html">Examinations</a></li>
                                            <li class="menu-item kingster-normal-menu"><a
                                                href="facilities.html">Facilities</a></li>
                                    
                                    <li class="menu-item kingster-normal-menu"><a href="career.html">Careers</a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>


            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align"
                style="background-image: url(images/Admission.jpg) ;">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr"
                        style="padding-top: 505px ;padding-bottom: 60px ;">
                        <div class="kingster-page-caption"
                            style="font-size: 21px ;font-weight: 400 ;letter-spacing: 0px ;">Admission</div>
                        <h1 class="kingster-page-title"
                            style="font-size: 48px ;font-weight: 700 ;text-transform: none ;letter-spacing: 0px ;color: #ffffff ;">
                            Apply To Simhadhri</h1>
                    </div>
                </div>
            </div>
            <div class="kingster-breadcrumbs">
                <div class="kingster-breadcrumbs-container kingster-container">
                    <div class="kingster-breadcrumbs-item kingster-item-pdlr"> <span property="itemListElement"
                            typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Kingster."
                                href="index.html" class="home"><span property="name">Home</span></a>
                            <meta property="position" content="1">
                        </span>&gt;<span property="itemListElement" typeof="ListItem"><span property="name">Apply To
                                Simhadhri</span>
                            <meta property="position" content="2">
                        </span>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 40px 0px 30px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div
                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                style="font-size: 27px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">
                                                Detail About How To Apply</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 17px ;text-transform: none ;">
                                                        <p>If you would like to study in the university in the heart of
                                                            the city that focus on chaning the world for better to
                                                            morrow, you’re choosin the right place. We do not use
                                                            special formulas to select students. We look at every single
                                                            applicant&#8217;s application, academic and personal, to
                                                            select students who suit to our community with a full range
                                                            of backgrounds. If you would like to study in the university
                                                            in the heart of the city.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 17px ;text-transform: none ;">
                                                        <p>If you would like to study in the university in the heart of
                                                            the city that focus on chaning the world for better to
                                                            morrow, you’re choosin the right place. We do not use
                                                            special formulas to select students. We look at every single
                                                            applicant&#8217;s application, academic and personal, to
                                                            select students who suit to our community.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 80px 0px 40px 0px;" data-skin="Column Service">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #1b2945 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 35px;"><img src="upload/col-icon-1.png"
                                                            alt="" width="41" height="41" title="col-icon-1" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">
                                                                Education Services</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>Simhadhri college was established by John Smith in 1920
                                                                for the public benefit and it is recognized.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 31px;"><img src="upload/col-icon-2.png"
                                                            alt="" width="43" height="45" title="col-icon-2" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">
                                                                International Hubs</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>Simhadhri college was established by John Smith in 1920
                                                                for the public benefit and it is recognized.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 33px;"><img src="upload/col-icon-3.png"
                                                            alt="" width="40" height="43" title="col-icon-3" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">
                                                                Bachelor’s and Master’s</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>Simhadhri college was established by John Smith in 1920
                                                                for the public benefit and it is recognized.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        style="margin-bottom: 29px;"><img src="upload/col-icon-4.png"
                                                            alt="" width="47" height="47" title="col-icon-4" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 21px ;font-weight: 700 ;text-transform: none ;">
                                                                University Life</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>Simhadhri college was established by John Smith in 1920
                                                                for the public benefit and it is recognized.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 660px 0px 30px 0px;">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background"
                                style="background-image: url(images/6565e12f-f0fc-4b3e-a446-d6c260145bc9.jpeg) ;background-size: cover ;background-position: center ;background-attachment: fixed ;">
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container"></div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 90px 0px 30px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 45px ;">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                style="font-size: 27px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">
                                                The Application Process</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;margin-right: 33px;margin-left: 7px;font-size: 45px ;color: #3db166 ;">
                                                        1</div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">Start
                                                                Online Submission</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;margin-right: 28px;margin-left: 3px;font-size: 45px ;color: #3db166 ;">
                                                        2</div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">Submit
                                                                The Form</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;font-size: 45px ;color: #3db166 ;">3
                                                    </div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">Review
                                                                The Submission</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;font-size: 45px ;color: #3db166 ;">4
                                                    </div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">Gather
                                                                Necessary Documents</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;font-size: 45px ;color: #3db166 ;">5
                                                    </div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">
                                                                Interviewing Process</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20"
                                    data-skin="Blut Title Column Service">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-character"
                                                        style="margin-top: 5px;font-size: 45px ;color: #3db166 ;">6
                                                    </div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                style="font-size: 18px ;text-transform: none ;">Last
                                                                Decision</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content"
                                                            style="font-size: 16px ;text-transform: none ;">
                                                            <p>A wonderful serenity has taken possession of my entire
                                                                soul, like these sweet mornings of spring which I enjoy
                                                                with my whole heart. I am alone, and feel the charm of
                                                                existence.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-section">
                        <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                            <div class="gdlr-core-pbf-element">
                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align"
                                    style="margin-bottom: 15px ;">
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider"
                                        style="border-color: #50bd77 ;border-bottom-width: 3px ;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 60px 0px 50px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 40px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            style="font-size: 22px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">
                                                            Things To Know First</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 10px ;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 17px ;text-transform: none ;">
                                                        <p>The Common Application is required for students applying to
                                                            any or all of KU’s three degree. You&#8217;ll be able to
                                                            choose your campus and program s that you are interested.
                                                        </p>
                                                        <p>You will need :</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix "
                                                    style="padding-bottom: 25px ;">
                                                    <ul>
                                                        <li class=" gdlr-core-skin-divider"
                                                            style="margin-bottom: 22px ;"><span
                                                                class="gdlr-core-icon-list-icon-wrap"
                                                                style="margin-top: 5px ;"><i
                                                                    class="gdlr-core-icon-list-icon fa fa-dot-circle-o"
                                                                    style="color: #50bd77 ;font-size: 18px ;width: 18px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span
                                                                    class="gdlr-core-icon-list-content"
                                                                    style="font-size: 17px ;">Contact information for
                                                                    the counselor or other school representative who
                                                                    will complete your Common Application School Report
                                                                    and submit your official high school
                                                                    transcript.</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider"
                                                            style="margin-bottom: 22px ;"><span
                                                                class="gdlr-core-icon-list-icon-wrap"
                                                                style="margin-top: 5px ;"><i
                                                                    class="gdlr-core-icon-list-icon fa fa-dot-circle-o"
                                                                    style="color: #50bd77 ;font-size: 18px ;width: 18px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span
                                                                    class="gdlr-core-icon-list-content"
                                                                    style="font-size: 17px ;">Contact information for
                                                                    one teacher (or two, maximum) who will complete the
                                                                    Teacher Evaluation form.</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider"
                                                            style="margin-bottom: 22px ;"><span
                                                                class="gdlr-core-icon-list-icon-wrap"
                                                                style="margin-top: 5px ;"><i
                                                                    class="gdlr-core-icon-list-icon fa fa-dot-circle-o"
                                                                    style="color: #50bd77 ;font-size: 18px ;width: 18px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span
                                                                    class="gdlr-core-icon-list-content"
                                                                    style="font-size: 17px ;">Nonrefundable $50
                                                                    application fee. Students who are unable to pay the
                                                                    application fee can request a fee waiver.</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" >
                                                    <a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border"
                                                        href="about-us.html" id="gdlr-core-button-id-11400"><span
                                                            class="gdlr-core-content">Request a campus tour</span></a>
                                                            <a
                                                        class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border"
                                                        href="contact.html" id="gdlr-core-button-id-72422" style="margin-left: 100px;"><span
                                                            class="gdlr-core-content" >Request information</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 40px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            style="font-size: 22px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">
                                                            When To Apply?</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 40px ;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="text-transform: none ;">
                                                        <div style="overflow-x: auto;">
                                                            <table style="min-width: 600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>Application Deadline</th>
                                                                        <th>Decision</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Early Decision 1</td>
                                                                        <td>November 1</td>
                                                                        <td>December 15</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Early Decision 2</td>
                                                                        <td>January 1</td>
                                                                        <td>February 15</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Regular Decision</td>
                                                                        <td>January 1</td>
                                                                        <td>April 1</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            style="font-size: 22px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;">
                                                            Where to submit necessary documents?</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 17px ;text-transform: none ;">
                                                        <p>Documents not submitted through the online method can be
                                                            mailed to:</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 16px ;text-transform: none ;color: #919191 ;">
                                                        <p> Simhadhri group of institutions 
                                                            <br/>Koduru Junction
                                                            <br />Anakapalle - Sabbavaram Highway
                                                            <br />Visakhapatnam-531035Box 35300
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <div class="container">
                                        <p>
                                            <div class="image">
                                            <img src="images\WhatsApp Image 2023-06-10 at 12.42.59 PM.jpeg" alt=""/>
                                            </div>
                                            <div class="text">
                                                <p style="color: white;"> Simhadri University</p>
                                            </div>
                                             </p>
                                    </div>
                                    <div class="har">
                                        <br /> Koduru Junction.,
                                        <br /> Anakapalle - Sabbavaram Highway
                                        <br /> Visakhapatnam-531035</p>
                                    </div>

                                   
                                        
                                    </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="../curriculum.html">Academic</a></li>
                                       
                                        <li class="menu-item"><a href="../about-us.html">Campus Safety</a></li>
                                      
                                        <li class="menu-item"><a href="../facilities.html">Facility Services</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                       
                                        <li class="menu-item"><a href="../facilities.html">Library</a></li>
                                        <li class="menu-item"><a href="../event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item"><a href="../apply-to-kingster.html">Apply For Admissions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-8374126247,</a></li>
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9030605204,</a></li>
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9603185333</a></li>
             
                                        <li class="menu-item"><a style="font-size: 15px; " href="mailto:simhadhriedusocieties@gmail.com">simhadhriedusocieties@gmail.com</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
				
            </footer>
         </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>