<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simhadhri Institutions</title> <link rel="icon" type="image/png" href="images\favicon-16x16.png">
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />
<style>
  .container .image{
            max-width: 114px;
            max-height: 80px;
            float: left;
            
        }
        .container .text{
            font-size: 22px;
            float: left;
            padding-left: 20px;
            padding-top: 20%;
            padding: auto;
        }
       
      .container {
       display: flex;
       align-items: center;
       justify-content: center;
       
      
        }
        .har{
            padding-left: 15px;
        }
</style>
</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                  
                    
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                       
                                        <li class="menu-item"><a href="curriculum.html">Curriculum </a>
                                        </li>
                                        <li class="menu-item"><a href="event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Programs</a>
                                           
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a
                                                    href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                    Administration(MBA)</a></li>
                                            <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                            <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a></li>
                                            <li class="menu-item"><a href="eee.html">Electrical and Electronic  Engineering(EEE)</a></li>
                                            <li class="menu-item"><a href="ece.html">Electronics and Communication Engineering(CSE)</a></li>
                                            
                                        </ul>
                                        </li>
        
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Admission
                                                Procedure</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                Structure</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item"><a href="placements.html">Placements</a></li>
                                <li class="menu-item"><a href="examinations.html">Examinations</a></li>
                                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                                <li class="menu-item"><a href="career.html">Careers</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <!-- <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o" -->
                                <!-- id="i_fd84_0"></i> contact: simhadhriedusocieties@gmail.com <i class="fa fa-phone" id="i_fd84_1"></i> -->
                            <!-- +91-8374126247,+91-9603185333,+91-9030605204</div> -->
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="../facilities.html">Facilities</a></li>
                                <li class="menu-item kingster-normal-menu"><a href="../event-calendar.html">Calendar</a></li>
                                <li class="menu-item kingster-normal-menu"><a href="../index.html">Portal</a></li>
                            </ul>
                            <div class="kingster-top-bar-right-social"></div><a class="kingster-top-bar-right-button"
                                href="index.html" target="_blank">S I M H</a>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images/logo.png" alt="" style="width: 180px;
                                    height: 50px" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                    <li
                                        class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children kingster-mega-menu"><a
                                            href="bachelor-of-science-in-business-administration.html"
                                            class="sf-with-ul-pre">Academics</a>
                                        <div class="sf-mega sf-mega-full megaimg">
                                            <ul class="sub-menu">
                                                
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Curriculum</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="curriculum.html">
                                                                curriculum</a></li>

                                                    </ul>
                                                </li>
                                                
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Academic Calendar</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="event-calendar.html">Academic
                                                                Calendar</a>
                                                        </li>

                                                    </ul>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a
                                                        class="sf-with-ul-pre">Programs</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                                Administration</a></li>
                                                        <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                                        <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a>
                                                        </li>
                                                        <li class="menu-item"><a href="eee.html">Electrical & Electronics Engineering(EEE)</a></li>
                                                        <li class="menu-item"><a href="ece.html">Electronics & Communication Engineering(ECE)</a></li>
                                                    </ul>
                                                </li>
                                                
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a
                                                    href="apply-to-kingster.html">Admission Procedure</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                    Structure</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="placements.html">Placements</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="examinations.html">Examinations</a></li>
                                            <li class="menu-item kingster-normal-menu"><a
                                                href="facilities.html">Facilities</a></li>
                                    
                                    <li class="menu-item kingster-normal-menu"><a href="career.html">Careers</a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>
            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" id="div_983a_0">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" id="div_983a_1">
                        <div class="kingster-page-caption" id="div_983a_2">Know Us Better</div>
                        <h1 class="kingster-page-title" id="h1_983a_0">About our Curriculum</h1>
                    </div>
                </div>
            </div>
            
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_3">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_4">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_0">Simhadhri’s Curriculum</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-container" id="div_983a_5">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider"
                                                            id="div_983a_6"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_7">
                                                        <p>Simhadri Educational Society Group of Institution Visakhapatnam,established in the year
                                                             2009 and is affiliated to Jawaharlal Nehru Technological University (JNTU) Kakinada and has also 
                                                             been approved by All India Council for Technical Education (AICTE). <br/>

                                                            Simhadri Educational Society Group of Institution offers four Undergraduate, 
                                                            one Post Graduate program approved by AICTE, offering one Business & Management,
                                                             four Engineering & Technology course.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_8">
                                                        <p>The placement cell of the Institute conducts various types of training programmers 
                                                            for the students like Effective Placement Training conducts
                                                             Personality,Development training program, Reasoning Tests, Aptitude tests, Group Discussions, 
                                                            Mock Interviews and Communication skills. <br/>
                                                            The top recruiters of the Institute are Wipro, TCS, Patra etc

                                                            </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_21">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_22" ></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_23" 
                                        data-sync-height="height-1" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_24" ></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_25"><img src="upload/about-icon-1.png" alt=""
                                                            width="65" height="65" title="about-icon-1" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_26">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_4">Director of Evaluation (DE)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_27" >
                                                        <p style="color:#21164e;font-weight: 400;">Dr. B. Balakrishna<br/>
                                                            Director of Evaluation<br/>
                                                            Jawaharlal Nehru Technological University Kakinada<br/>
                                                            Kakinada-533003. East Godavari District, A.P. India<br/>
                                                            Email: de@jntuk.edu.in </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" style="width: 40%;">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right"
                                        data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                 style="background-image: url(../images/Director-of-Evaluation-300x200.png);height: 530px;"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left"
                                        data-sync-height="height-2">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                style="background-image: url(../upload/1.png);
                                                height: 581px;
                                            "></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_32"
                                        data-sync-height="height-2" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_33"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_34"><img src="upload/about-icon-2.png" alt=""
                                                            width="67" height="58" title="about-icon-2" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_35">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_5">  Controller of Examination (UG)</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_36">
                                                        <p style="color:#21164e;font-weight: 400;"> Dr. N. RAMAKRISHNAIAH<br/>
                                                            B.Tech., M.Tech., Ph.D<br/>
                                                            Controller of Examinations(UG)<br/>
                                                            
                                                             
                                                            <br/>
                                                            Address for Communication:
                                                            University Examination Center, JNTUK
                                                            Kakinada- 533 003,
                                                            Andhra Pradesh, India
                                                            Contact:  +91 884 2300907.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_37">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_38"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_39"
                                        data-sync-height="height-3" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_40"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_41"><img src="upload/about-icon-3.png" alt=""
                                                            width="63" height="62" title="about-icon-3" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_42">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_6">Association</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_43">
                                                        <p style="color:#21164e;font-weight: 400;">Simhadri Educational Society Group of Institution ,established in the year 2009 and is affiliated to Jawaharlal Nehru Technological University (JNTU) Kakinada and has also been approved by All India Council for Technical Education (AICTE). 

                                                            Simhadri Educational Society Group of Institution offers four Undergraduate,
                                                             one Post Graduate program approved by AICTE, offering one Business & Management,
                                                              four Engineering & Technology course.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right"
                                        data-sync-height="height-3">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_983a_44" style="background-image: url(../upload/slide2.jpg);"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_107" >
                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_108" style="background-color: #092961;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                id="div_1dd7_109">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                        id="div_1dd7_110">
                                        <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                            data-layout="fitrows">
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Cognizant-Logo.wine.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-1" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/patra-insurance-seeklogo.com.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-2" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/pngwing.com.png" alt=""style="height: 120px;width:240px;object-fit: fill;" 
                                                        title="banner-3" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/TCS.NS.png" alt=""style="height: 80px;
                                                        width: 145px;
                                                        object-fit: contain;"
                                                        title="banner-4" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Tech_Mahindra-Logo.wine.png" alt="" style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-5" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <div class="container">
                                        <p>
                                            <div class="image">
                                            <img src="images\WhatsApp Image 2023-06-10 at 12.42.59 PM.jpeg" alt=""/>
                                            </div>
                                            <div class="text">
                                                <p style="color: white;"> Simhadri University</p>
                                            </div>
                                             </p>
                                    </div>
                                    <div class="har">
                                        <br /> Koduru Junction.,
                                        <br /> Anakapalle - Sabbavaram Highway
                                        <br /> Visakhapatnam-531035</p>
                                    </div>

                                   
                                        
                                    </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="../curriculum.html">Academic</a></li>
                                       
                                        <li class="menu-item"><a href="../about-us.html">Campus Safety</a></li>
                                      
                                        <li class="menu-item"><a href="../facilities.html">Facility Services</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                       
                                        <li class="menu-item"><a href="../facilities.html">Library</a></li>
                                        <li class="menu-item"><a href="../event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item"><a href="../apply-to-kingster.html">Apply For Admissions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-8374126247,</a></li>
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9030605204,</a></li>
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9603185333</a></li>
             
                                        <li class="menu-item"><a style="font-size: 15px; " href="mailto:simhadhriedusocieties@gmail.com">simhadhriedusocieties@gmail.com</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
				
            </footer>
        
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>