<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simhadhri Institutions</title>
    <link rel="icon" type="image/png" href="images\favicon-16x16.png">
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />
<style>
  
table{
    padding:5%;

}

td {
    padding: 35px;
}
tbody,td,table{
    background-image: url(../upload/coming-soon.jpg);
}
.img-container:hover,
.img-container:active {
    filter: brightness(100%);
    transform: scale(1.5);

}

.text1{
    height: 80px;
    width: 30px;
    font-family: cursive;
    color: whitesmoke;
    font-weight: bold;
}

.img-decrptn {
    text-align: center;
}

.img-container {

  
    padding: 15px;
    align-items: center;
    height: 217px;
    width: 245px;
    border-radius: 25px;
   
   
}
.container .image{
            max-width: 114px;
            max-height: 80px;
            float: left;
            
        }
        .container .text{
            font-size: 22px;
            float: left;
            padding-left: 20px;
            padding-top: 20%;
            padding: auto;
        }
       
      .container {
       display: flex;
       align-items: center;
       justify-content: center;
       
      
        }
        .har{
            padding-left: 15px;
        }
</style>
</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                  
                    
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                       
                                        <li class="menu-item"><a href="curriculum.html">Curriculum </a>
                                        </li>
                                        <li class="menu-item"><a href="event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Programs</a>
                                           
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a
                                                    href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                    Administration(MBA)</a></li>
                                            <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                            <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a></li>
                                            <li class="menu-item"><a href="eee.html">Electrical and Electronic  Engineering(EEE)</a></li>
                                            <li class="menu-item"><a href="ece.html">Electronics and Communication Engineering(CSE)</a></li>
                                            
                                        </ul>
                                        </li>
        
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Admission
                                                Procedure</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                Structure</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item"><a href="placements.html">Placements</a></li>
                                <li class="menu-item"><a href="examinations.html">Examinations</a></li>
                                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                                <li class="menu-item"><a href="career.html">Careers</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images/logo.png" alt="" style="width: 180px;
                                    height: 50px" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                    <li
                                        class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children kingster-mega-menu"><a
                                            href="bachelor-of-science-in-business-administration.html"
                                            class="sf-with-ul-pre">Academics</a>
                                        <div class="sf-mega sf-mega-full megaimg">
                                            <ul class="sub-menu">
                                                
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Curriculum</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="curriculum.html">
                                                                curriculum</a></li>

                                                    </ul>
                                                </li>
                                                
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Academic Calendar</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="event-calendar.html">Academic
                                                                Calendar</a>
                                                        </li>

                                                    </ul>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a
                                                        class="sf-with-ul-pre">Programs</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                                Administration</a></li>
                                                        <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                                        <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a>
                                                        </li>
                                                        <li class="menu-item"><a href="eee.html">Electrical & Electronics Engineering(EEE)</a></li>
                                                        <li class="menu-item"><a href="ece.html">Electronics & Communication Engineering(ECE)</a></li>
                                                    </ul>
                                                </li>
                                                
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a
                                                    href="apply-to-kingster.html">Admission Procedure</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                    Structure</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="placements.html">Placements</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="examinations.html">Examinations</a></li>
                                            <li class="menu-item kingster-normal-menu"><a
                                                href="facilities.html">Facilities</a></li>
                                    
                                    <li class="menu-item kingster-normal-menu"><a href="career.html">Careers</a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>
            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" id="div_983a_0"style="background-image: url(../upload/k0f8u0a9.jpg);max-width: 100%; object-fit: fill;">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" id="div_983a_1">
                        
                        <h1 class="kingster-page-title" id="h1_983a_0">Examinations</h1>
                    </div>
                </div>
            </div>
           
            <div style="  background-image: url(../upload/coming-soon.jpg);">
                <center>
                    <table style="  background-image: url(../upload/coming-soon.jpg);">
                        <tr>
        
                            <td>
                                <a href="https://jntukresults.edu.in/">
                                <div>
                                    <div class="img-container" >
                                        <div>
                                            <div>
                                                <center>
                                                    <img src="../images/exam-result.png" style="width: 61%;
                                height: 137px;
                                padding-top: 17px;">
                                                </center>
                                            </div>
                                            <div class="img-decrptn">
                                                <span class="text1">Results</span><br />
                                                <span class="text1">Portal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </td>
                            <td><a href="https://www.jntuk.edu.in/jntuk-citizen-charter/">
                                <div>
                                    <div class="img-container">
                                        <div>
                                            <div>
                                                <center>
                                                    <img src="../images/ab.png" style="width: 61%;
                                height: 137px;
                                padding-top: 17px;">
                                                </center>
                                            </div>
                                            <div class="img-decrptn">
                                                <span class="text1">JNTUK</span><br />
                                                <span class="text1">Citizen Character</span>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </td>
                            <td><a href="https://www.jntuk.edu.in/university-examination-fee-structure-of-various-courses/">
                                <div>
                                    <div class="img-container">
                                        <div>
                                            <div>
                                                <center>
                                                    <img src="../images/get-money.png" style="width: 61%;
                                height: 137px;
                                padding-top: 17px;">
                                                </center>
                                            </div>
                                            <div class="img-decrptn">
                                                <span class="text1">Fees</span><br />
                                                <span class="text1">Structure</span>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </td>
                            <td><a href="https://www.jntukexams.net/">
                                <div>
                                    <div class="img-container">
                                        <div>
                                            <div>
                                                <center>
                                                    <img src="../images/ping.png" style="height: 143px;width: 136px;">
                                                </center>
                                            </div>
                                            <div class="img-decrptn">
                                                <span class="text1">Apply for your</span><br />
                                                <span class="text1">Certificates</span>
                                            </div>
                                        </div>
                                    </div>
                                </div></a>
                            </td>
        
                        </tr>
                     
                    </table>
                </center>
            </div>
            <div class="gdlr-core-pbf-wrapper " id="div_1dd7_107" >
                <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_108" style="background-color: #092961;"></div>
                <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                        id="div_1dd7_109">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                id="div_1dd7_110">
                                <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                    data-layout="fitrows">
                                    <div
                                        class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                        <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                src="images/Cognizant-Logo.wine.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                title="banner-1" /></div>
                                    </div>
                                    <div
                                        class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                        <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                src="images/patra-insurance-seeklogo.com.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                title="banner-2" /></div>
                                    </div>
                                    <div
                                        class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                        <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                src="images/pngwing.com.png" alt=""style="height: 120px;width:240px;object-fit: fill;" 
                                                title="banner-3" /></div>
                                    </div>
                                    <div
                                        class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                        <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                src="images/TCS.NS.png" alt=""style="height: 80px;
                                                width: 145px;
                                                object-fit: contain;"
                                                title="banner-4" /></div>
                                    </div>
                                    <div
                                        class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                        <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                src="images/Tech_Mahindra-Logo.wine.png" alt="" style="height: 120px;width: 240px;object-fit: fill;" 
                                                title="banner-5" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <footer>
        <div class="kingster-footer-wrapper ">
            <div class="kingster-footer-container kingster-container clearfix">
                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                    <div id="text-2" class="widget widget_text kingster-widget">
                        <div class="textwidget">
                            <div class="container">
                                <p>
                                    <div class="image">
                                    <img src="images\WhatsApp Image 2023-06-10 at 12.42.59 PM.jpeg" alt=""/>
                                    </div>
                                    <div class="text">
                                        <p style="color: white;"> Simhadri University</p>
                                    </div>
                                     </p>
                            </div>
                            <div class="har">
                                <br /> Koduru Junction.,
                                <br /> Anakapalle - Sabbavaram Highway
                                <br /> Visakhapatnam-531035</p>
                            </div>

                           
                                
                            </div>
                    </div>
                </div>
                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                    <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                        <h3 class="kingster-widget-title">Our Campus</h3><span class="clear"></span>
                        <div class="menu-our-campus-container">
                            <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                <li class="menu-item"><a href="../curriculum.html">Academic</a></li>
                               
                                <li class="menu-item"><a href="../about-us.html">Campus Safety</a></li>
                              
                                <li class="menu-item"><a href="../facilities.html">Facility Services</a></li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                    <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                        <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                        <div class="menu-academics-container">
                            <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                               
                                <li class="menu-item"><a href="../facilities.html">Library</a></li>
                                <li class="menu-item"><a href="../event-calendar.html">Academic Calendar</a></li>
                                <li class="menu-item"><a href="../apply-to-kingster.html">Apply For Admissions</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                    <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                        <h3 class="kingster-widget-title">Contact Us</h3><span class="clear"></span>
                        <div class="menu-campus-life-container">
                            <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                
                                <li class="menu-item"><a href="tel:+91-9603185333">+91-8374126247,</a></li>
                                <li class="menu-item"><a href="tel:+91-9603185333">+91-9030605204,</a></li>
                                
                                <li class="menu-item"><a href="tel:+91-9603185333">+91-9603185333</a></li>
     
                                <li class="menu-item"><a style="font-size: 15px; " href="mailto:simhadhriedusocieties@gmail.com">simhadhriedusocieties@gmail.com</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        
    </footer>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>