<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simhadhri Institutions</title>
    <link rel="icon" type="image/png" href="images\favicon-16x16.png">
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />
<style>
  .container .image{
            max-width: 114px;
            max-height: 80px;
            float: left;
            
        }
        .container .text{
            font-size: 22px;
            float: left;
            padding-left: 20px;
            padding-top: 20%;
            padding: auto;
        }
       
      .container {
       display: flex;
       align-items: center;
       justify-content: center;
       
      
        }
        .har{
            padding-left: 15px;
        }
</style>
</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                  
                    
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                       
                                        <li class="menu-item"><a href="curriculum.html">Curriculum </a>
                                        </li>
                                        <li class="menu-item"><a href="event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Programs</a>
                                           
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a
                                                    href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                    Administration(MBA)</a></li>
                                            <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                            <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a></li>
                                            <li class="menu-item"><a href="eee.html">Electrical and Electronic  Engineering(EEE)</a></li>
                                            <li class="menu-item"><a href="ece.html">Electronics and Communication Engineering(CSE)</a></li>
                                            
                                        </ul>
                                        </li>
        
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Admission
                                                Procedure</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                Structure</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item"><a href="placements.html">Placements</a></li>
                                <li class="menu-item"><a href="examinations.html">Examinations</a></li>
                                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                                <li class="menu-item"><a href="career.html">Careers</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images/logo.png" alt="" style="width: 180px;
                                    height: 50px" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                    <li
                                        class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children kingster-mega-menu"><a
                                            href="bachelor-of-science-in-business-administration.html"
                                            class="sf-with-ul-pre">Academics</a>
                                        <div class="sf-mega sf-mega-full megaimg">
                                            <ul class="sub-menu">
                                                
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Curriculum</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="curriculum.html">
                                                                curriculum</a></li>

                                                    </ul>
                                                </li>
                                                
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Academic Calendar</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="event-calendar.html">Academic
                                                                Calendar</a>
                                                        </li>

                                                    </ul>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a
                                                        class="sf-with-ul-pre">Programs</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                                Administration</a></li>
                                                        <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                                        <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a>
                                                        </li>
                                                        <li class="menu-item"><a href="eee.html">Electrical & Electronics Engineering(EEE)</a></li>
                                                        <li class="menu-item"><a href="ece.html">Electronics & Communication Engineering(ECE)</a></li>
                                                    </ul>
                                                </li>
                                                
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a
                                                    href="apply-to-kingster.html">Admission Procedure</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                    Structure</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="placements.html">Placements</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="examinations.html">Examinations</a></li>
                                            <li class="menu-item kingster-normal-menu"><a
                                                href="facilities.html">Facilities</a></li>
                                    
                                    <li class="menu-item kingster-normal-menu"><a href="career.html">Careers</a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>
            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" id="div_983a_0"style="background-image: url(../upload/hostel.jpg);max-width: 100%; object-fit: fill;">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" id="div_983a_1">
                        <div class="kingster-page-caption" id="div_983a_2">Know Us Better</div>
                        <h1 class="kingster-page-title" id="h1_983a_0">Facilities we provide</h1>
                    </div>
                </div>
            </div>
           
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    
                    
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_21">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_22" ></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"  style="padding-block-start: 3%;">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_23" 
                                        data-sync-height="height-1" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_24" ></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_25"><img src="upload/about-icon-1.png" alt=""
                                                            width="65" height="65" title="about-icon-1" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_26">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_4">Transport</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_27" >
                                                        <p>SIMHADHRI has its own buses maintained on a no profit no loss basis for the staff and students who desire to use the facility. The Institute is also well served by city and moffusil service from Visakhapatnam and sourrounding villages
                                                             </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30"style="padding-block-start: 3%;">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right"
                                        data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_983a_28" data-parallax-speed="0.2" style="background-image: url(../upload/col-bus-s-1.jpg);width: 70%;"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left"
                                        data-sync-height="height-2">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_983a_31" data-parallax-speed="0.2" style="background-image: url(../images/0408201909251.jpg);"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_32"
                                        data-sync-height="height-2" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_33"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_34"><img src="upload/about-icon-1.png" alt=""
                                                            width="67" height="58" title="about-icon-2" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_35">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_5">  Hostel</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_36">
                                                        <p> The Institute has a hostel with homely atmosphere and canteen which functions during the normal working hours and which will serve lunch, light refreshments, soft drinks. tea and coffee, 
                                                        <br/><br/>
                                                        At Simhadhri the separate accommodation Facilty for boys and gilrs    
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_37">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_38"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_39"
                                        data-sync-height="height-3" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_40"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_41"><img src="upload/about-icon-1.png" alt=""
                                                            width="63" height="62" title="about-icon-3" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_42">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_6">Canteen</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_43">
                                                        <p>During the normal working hours and which will serve lunch, light refreshments, soft drinks. tea and coffee, Day-Scholars and staff of the Institute can utilise the facility.<br/><br/>
                                                            Simhadhri Engineering College Provide North & South Indian Food to students.</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right"
                                        data-sync-height="height-3">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_983a_44" data-parallax-speed="0.2" style="background-image: url(../upload/cafeteria-canteen-interior-school-factory-260nw-1681547044.jpg);"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left"
                                        data-sync-height="height-2">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_983a_31" data-parallax-speed="0.2" style="background-image: url(../upload/photo-1579370318443-8da816457e3d.jpeg);"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_983a_32"
                                        data-sync-height="height-2" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_33"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_983a_34"><img src="upload/about-icon-1.png" alt=""
                                                            width="67" height="58" title="about-icon-2" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_35">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_983a_5"> Library</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_36">
                                                        <p>Libraries provide a wide range of materials and activities to help children and young people learn and develop skills. They are an excellent place for people to find books that can help them with personal development. Libraries can also foster creativity and help build their social skills in a stress-free environment.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_107" >
                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_108" style="background-color: #092961;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                id="div_1dd7_109">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                        id="div_1dd7_110">
                                        <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                            data-layout="fitrows">
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Cognizant-Logo.wine.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-1" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/patra-insurance-seeklogo.com.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-2" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/pngwing.com.png" alt=""style="height: 120px;width:240px;object-fit: fill;" 
                                                        title="banner-3" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/TCS.NS.png" alt=""style="height: 80px;
                                                        width: 145px;
                                                        object-fit: contain;"
                                                        title="banner-4" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Tech_Mahindra-Logo.wine.png" alt="" style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-5" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <div class="container">
                                        <p>
                                            <div class="image">
                                            <img src="images\WhatsApp Image 2023-06-10 at 12.42.59 PM.jpeg" alt=""/>
                                            </div>
                                            <div class="text">
                                                <p style="color: white;"> Simhadri University</p>
                                            </div>
                                             </p>
                                    </div>
                                    <div class="har">
                                        <br /> Koduru Junction.,
                                        <br /> Anakapalle - Sabbavaram Highway
                                        <br /> Visakhapatnam-531035</p>
                                    </div>

                                   
                                        
                                    </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="../curriculum.html">Academic</a></li>
                                       
                                        <li class="menu-item"><a href="../about-us.html">Campus Safety</a></li>
                                      
                                        <li class="menu-item"><a href="../facilities.html">Facility Services</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                       
                                        <li class="menu-item"><a href="../facilities.html">Library</a></li>
                                        <li class="menu-item"><a href="../event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item"><a href="../apply-to-kingster.html">Apply For Admissions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-8374126247,</a></li>
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9030605204,</a></li>
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9603185333</a></li>
             
                                        <li class="menu-item"><a style="font-size: 15px; " href="mailto:simhadhriedusocieties@gmail.com">simhadhriedusocieties@gmail.com</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
				
            </footer>
        
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>