<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <style>


        .mySlides {display: none;}
        
        
        /* Slideshow container */
        .slideshow-container {
         
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text1 {
            font-size: 31px;
    font-weight: 600;
    letter-spacing: 0px;
   
    color: #51be78;

          text-align: center;
        }
        .textwidget p{
            text-align: center;
            
        }
        .gdlr-core-page-builder-body p {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: small;
}
          .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        .container .image{
            max-width: 114px;
            max-height: 80px;
            float: left;
            
        }
        .container .text{
            font-size: 22px;
            float: left;
            padding-left: 20px;
            padding-top: 20%;
            padding: auto;
        }
       
      .container {
       display: flex;
       align-items: center;
       justify-content: center;
       
      
        }
        .har{
            padding-left: 15px;
        }
        #div_1dd7_80{
	background-image: url("https://max-themes.net/demos/kingster/kingster/upload/link-bg.jpg");
      }
        
        
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
   
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images\favicon-16x16.png">
    <title>Simhadhri Institutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />
       
</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                  
                    
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                       
                                        <li class="menu-item"><a href="curriculum.html">Curriculum </a>
                                        </li>
                                        <li class="menu-item"><a href="event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Programs</a>
                                           
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a
                                                    href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                    Administration(MBA)</a></li>
                                            <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                            <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a></li>
                                            <li class="menu-item"><a href="eee.html">Electrical and Electronic  Engineering(EEE)</a></li>
                                            <li class="menu-item"><a href="ece.html">Electronics and Communication Engineering(CSE)</a></li>
                                            
                                        </ul>
                                        </li>
        
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Admission
                                                Procedure</a></li>
                                        <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                Structure</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item"><a href="placements.html">Placements</a></li>
                                <li class="menu-item"><a href="examinations.html">Examinations</a></li>
                                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                                <li class="menu-item"><a href="career.html">Careers</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images/logo.png" alt="" style="width: 180px;
                                    height: 50px" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                    <li
                                        class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children kingster-mega-menu"><a
                                            href="bachelor-of-science-in-business-administration.html"
                                            class="sf-with-ul-pre">Academics</a>
                                        <div class="sf-mega sf-mega-full megaimg">
                                            <ul class="sub-menu">
                                                
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Curriculum</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="curriculum.html">
                                                                curriculum</a></li>

                                                    </ul>
                                                </li>
                                                
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="15"><a href="#"
                                                        class="sf-with-ul-pre">Academic Calendar</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="event-calendar.html">Academic
                                                                Calendar</a>
                                                        </li>

                                                    </ul>
                                                    <li class="menu-item menu-item-has-children" data-size="15"><a
                                                        class="sf-with-ul-pre">Programs</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="bachelor-of-science-in-business-administration.html">Masters of Business
                                                                Administration</a></li>
                                                        <li class="menu-item"><a href="mechanical.html">Mechanical Engineering(MECH)</a></li>
                                                        <li class="menu-item"><a href="cse.html">Computer Science Engineering(CSE)</a>
                                                        </li>
                                                        <li class="menu-item"><a href="eee.html">Electrical & Electronics Engineering(EEE)</a></li>
                                                        <li class="menu-item"><a href="ece.html">Electronics & Communication Engineering(ECE)</a></li>
                                                    </ul>
                                                </li>
                                                
                                                </li>


                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a
                                                    href="apply-to-kingster.html">Admission Procedure</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Fee
                                                    Structure</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="placements.html">Placements</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="examinations.html">Examinations</a></li>
                                            <li class="menu-item kingster-normal-menu"><a
                                                href="facilities.html">Facilities</a></li>
                                    
                                    <li class="menu-item kingster-normal-menu"><a href="career.html">Careers</a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color:#eff2f8;"></div>
                        
                        
                        <div class="slideshow-container" style="position:relative;">
                        
                        <div class="mySlides fade" >
                          
                          <img src="images\6565e12f-f0fc-4b3e-a446-d6c260145bc9.jpeg" style="width:100%;max-height: 600px;" />
                          <div class="text1"><p style="color: #192f59;">High Infrastructure</p></div>
                  </div>
                          
                        
                        
                        <div class="mySlides fade">
                          
                          <img src="images\040820190925.jpg" style="width: 100%;max-height: 600px;"/>
                          <div class="text1"> <p style="color: #192f59;">Transport facilities available</p></div>
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images\0408201909251.jpg"  style="width: 100%;max-height: 600px;"/>
                          <div class="text1"><p style="color:#192f59;">Wonderful Environment</p></div>
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                        
                    </div>
                    <div class="gdlr-core-pbf-wrapper  hp1-col-services" data-skin="Blue Title"
                        id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class=" gdlr-core-pbf-wrapper-container-inner gdlr-core-item-mglr clearfix"
                                    id="div_1dd7_0">
                                    <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_1">
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                                                        id="div_1dd7_2">
                                                        <div
                                                            class="gdlr-core-column-service-media gdlr-core-media-image">
                                                            <img src="upload/icon-1.png" alt="" width="40" height="40"
                                                                title="icon-1" /></div>
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-title-wrap">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                    id="h3_1dd7_0">University Life</h3>
                                                                <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                                    id="div_1dd7_3">Overall in here</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-1">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_4">
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                                                        id="div_1dd7_5">
                                                        <div
                                                            class="gdlr-core-column-service-media gdlr-core-media-image">
                                                            <img src="upload/icon-2.png" alt="" width="44" height="40"
                                                                title="icon-2" /></div>
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-title-wrap">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                    id="h3_1dd7_1">Graduation</h3>
                                                                <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                                    id="div_1dd7_6">Getting Certificate</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-2">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_7">
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                                                        id="div_1dd7_8">
                                                        <div
                                                            class="gdlr-core-column-service-media gdlr-core-media-image">
                                                            <img src="upload/icon-3.png" alt="" width="44" height="39"
                                                                title="icon-3" /></div>
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-title-wrap">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                    id="h3_1dd7_2">Athletics</h3>
                                                                <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                                    id="div_1dd7_9">Sports</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-3">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_10">
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-with-caption gdlr-core-item-pdlr"
                                                        id="div_1dd7_11">
                                                        <div
                                                            class="gdlr-core-column-service-media gdlr-core-media-image">
                                                            <img src="upload/icon-4.png" alt="" width="41" height="41"
                                                                title="icon-4" /></div>
                                                        <div class="gdlr-core-column-service-content-wrapper">
                                                            <div class="gdlr-core-column-service-title-wrap">
                                                                <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                    id="h3_1dd7_3">Social</h3>
                                                                <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                                    id="div_1dd7_12">Overall in here</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="gdlr-core-wrapper-2">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_13"
                                data-parallax-speed="0.8"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_14"
                                        data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_1dd7_15" style="background-image: url(../images/6565e12f-f0fc-4b3e-a446-d6c260145bc9.jpeg);" data-parallax-speed="0"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-4">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_16"
                                        data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_1dd7_17" data-parallax-speed="0.1"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    id="div_1dd7_18">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_1dd7_4">Apply for Admission</h3>
                                                    </div><span
                                                        class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                        id="span_1dd7_0">Fall 2023 applications are now open</span>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    id="div_1dd7_19">
                                                    <div class="gdlr-core-text-box-item-content" id="div_1dd7_20">
                                                        <p>Simhadhri group of Institutions is a modern college affiliated to JNTU Kakinada
                                                             set in pollution free campus located in Narapadu Village, 8Km from Anakapalle.
                                                            We don’t just give students an education and experiences that
                                                            set them up for success in a career. We help them succeed in
                                                            their career—to discover a field they’re passionate about
                                                            and dare to lead it.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_21">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_22"
                                data-parallax-speed="0.2"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align"
                                                    id="div_1dd7_23">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                                        id="div_1dd7_24"><img src="upload/logo-white.png" alt=""
                                                            width="262" height="35" title="logo-white" /></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    id="div_1dd7_25">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_1dd7_5">About Our Institutions</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-40">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    id="div_1dd7_26">
                                                    <div class="gdlr-core-text-box-item-content" id="div_1dd7_27">
                                                        <p style="font-size: medium;">SIMHADHRI  GROUP  of Institutions is a modern college affiliated to JNTU Kakinada
                                                            set in pollution free campus located in Narapadu Village, 8Km from Anakapalle.
                                                            It is famous for Educational Institutions,for its green environment and salubrious climate</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    id="div_1dd7_28">
                                                    <div class="gdlr-core-text-box-item-content" id="div_1dd7_29">
                                                        <p style="font-size: medium;">We strive <br/>
                                                        To achieve academic excellence by imparting quality technical education.<br/>
                                                    To produce proficient and competent engineers for a better tomorrow.<br/>
                                                Emphasizing facultydevelopment programs.<br/>
                                            To provide the state-of-the art facilities for promoting extra and co-curricular activities.<br/>
                                        To establish centers of excellence in the cutting edge technologies. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_30" data-skin="Column Service">
                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_31"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    id="div_1dd7_32">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        id="div_1dd7_33"><img src="upload/col-icon-1.png" alt=""
                                                            width="41" height="41" title="col-icon-1" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                id="h3_1dd7_6">Education Services</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content" id="div_1dd7_34">
                                                            <p>SIMHADHRI  GROUP  of Institutions is a modern college affiliated to JNTU Kakinada
                                                                set in pollution free campus located in Narapadu Village, 8Km from Anakapalle. Institutions giving these services on different subjects can be training and coaching centers, colleges, schools, and universities.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-5">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    id="div_1dd7_35">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        id="div_1dd7_36"><img src="upload/col-icon-2.png" alt=""
                                                            width="43" height="45" title="col-icon-2" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                id="h3_1dd7_7">Placements</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content" id="div_1dd7_37">
                                                            <p>The placement cell of the Institute conducts various types of training 
                                                                programmers for the students like Effective Placement Training conducts Personality,
                                                                 Development training program, Reasoning Tests, Aptitude tests, Group Discussions, Mock Interviews and Communication skills.
                                                                </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-6">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    id="div_1dd7_38">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        id="div_1dd7_39"><img src="upload/col-icon-3.png" alt=""
                                                            width="40" height="43" title="col-icon-3" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                id="h3_1dd7_8">Engineer’s and Administrators’s</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content" id="div_1dd7_40">
                                                            <p >Simhadri Educational Society Group of Institution offers four Undergraduate, 
                                                                one Post Graduate program approved by AICTE,
                                                                 offering one Business & Management, four Engineering & Technology course.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" id="gdlr-core-column-7">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-top gdlr-core-no-caption gdlr-core-item-pdlr"
                                                    id="div_1dd7_41">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image"
                                                        id="div_1dd7_42"><img src="upload/col-icon-4.png" alt=""
                                                            width="47" height="47" title="col-icon-4" /></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title"
                                                                id="h3_1dd7_9">Faculty</h3>
                                                        </div>
                                                        <div class="gdlr-core-column-service-content" id="div_1dd7_43">
                                                            <p >Learning is easier when you have an excellent teacher.
                                                                Our faculty are passionate about the subjects they teach and bring this enthusiasm into their lessons.They make sure that every concept is understandable to the student and they test the students to track their progress. </p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_72">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_1dd7_73"
                                data-parallax-speed="0.2"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                id="div_1dd7_74">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"
                                        id="div_1dd7_75">
                                        <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle"
                                            id="div_1dd7_76">
                                            <a class="gdlr-core-lightgallery gdlr-core-js "
                                                href="https://www.youtube.com/watch?v=C5pKtnmHTxg"><img
                                                    src="upload/icon-play.png" alt="" width="82" height="82"
                                                    title="icon-play" /></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div
                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                id="h3_1dd7_23">Video Tour in our Institute</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"
                                        id="div_1dd7_77">
                                        <div class="gdlr-core-text-box-item-content" id="div_1dd7_78">
                                            <p>Take a tour in our College and you will find the best Institute in the
                                                state. The video will take you to every places in this college.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_79" >
                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_80"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div
                                        class="gdlr-core-tab-item gdlr-core-js gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-tab-style1-horizontal gdlr-core-item-pdlr" >

                                       

                                        <div class="gdlr-core-tab-item-wrap" >
                                            <div class="gdlr-core-tab-item-title-wrap clearfix gdlr-core-title-font">
                                                
                                                <div class="gdlr-core-tab-item-title  gdlr-core-active" data-tab-id="1">
                                                    Benefits</div>
                                                <div class="gdlr-core-tab-item-title " data-tab-id="2">SIMHADHRI
                                                </div>
                                                <div class="gdlr-core-tab-item-title " data-tab-id="3">Education                                                </div>
                                                <div class="gdlr-core-tab-item-title " data-tab-id="4">Our Professors</div>
                                            </div>
                                            <div class="gdlr-core-tab-item-content-wrap clearfix" >
                                                <div class="gdlr-core-tab-item-content  gdlr-core-active"
                                                    data-tab-id="1">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                                id="h3_1dd7_24">Why Choose SIMHADHRI?<span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <p>We strive<br/>
                                                        To achieve academic excellence by imparting quality technical education.<br/>
                                                        To produce proficient and competent engineers for a better tomorrow.<br/>
                                                        Emphasizing facultydevelopment programs.<br/>
                                                        To provide the state-of-the art facilities for promoting extra and co-curricular activities.
                                                   <p>
                                                    Simhadri Educational Society Group of Institution offers four Undergraduate, 
                                                    one Post Graduate program approved by AICTE, offering one Business & Management, 
                                                    four Engineering & Technology course.
                                                   </p>
                                                </div>
                                                <div class="gdlr-core-tab-item-content " data-tab-id="2">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                                id="h3_1dd7_25">SIMHADHRI<span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <p>Simhadri Educational Society Group of Institution (SESGI ) Visakhapatnam,established in the year 2009 and is affiliated to 
                                                        Jawaharlal Nehru Technological University (JNTU) Kakinada and has also been approved by All India Council for Technical Education (AICTE). 

                                                        </p><p>Simhadri Educational Society Group of Institution offers four Undergraduate,
                                                            one Post Graduate program approved by AICTE,
                                                             offering one Business & Management, four Engineering & Technology course.</p>

                                                </div>
                                                <div class="gdlr-core-tab-item-content " data-tab-id="3">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                                id="h3_1dd7_26">Education<span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <p>The placement cell of the Institute conducts various types of training programmers for the students
                                                         like Effective Placement Training conducts Personality,
                                                          Development training program, Reasoning Tests, Aptitude tests, Group Discussions,
                                                           Mock Interviews and Communication skills.</p><p> The top recruiters of the Institute are Wipro, TCS, Patra etc

                                                        Learning is easier when you have an excellent teacher. That's why most of our educators have achieved an advanced degree in their field. Our faculty are passionate about the subjects they teach and bring this enthusiasm into their lessons.</p>
                                                </div>
                                                <div class="gdlr-core-tab-item-content " data-tab-id="4">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top">
                                                        <div class="gdlr-core-title-item-title-wrap ">
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                                id="h3_1dd7_27">Our Professors<span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <p>Learning is easier when you have an excellent teacher.
                                                         That's why most of our educators have achieved an advanced degree in their field. 
                                                         Our faculty are passionate about the subjects they teach and bring this enthusiasm into their lessons.</p>
                                                <p> Our mission is to embrace the pursuit of excellence both inside and outside the classroom.
                                                     We encourage critical thinking and emphasize the learning process over rote memorization. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gdlr-core-pbf-wrapper " id="gdlr-core-wrapper-3">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                id="div_1dd7_81">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_82"
                                        data-sync-height="height-column" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_1dd7_83" data-parallax-speed="0"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    id="div_1dd7_84">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_1dd7_28">Education</h3>
                                                    </div>
                                                    <span
                                                        class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                        id="span_1dd7_5">Simhadri Educational Society Group of Institution offers four Undergraduate, 
                                                        one Post Graduate program approved by AICTE,
                                                        offering one Business & Management, four Engineering & Technology course.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_85"
                                        data-sync-height="height-column" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_86"></div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    id="div_1dd7_87">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_1dd7_29">First-Rate Curriculum</h3>
                                                    </div>
                                                    <span
                                                        class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                        id="span_1dd7_6"> We offer a variety of high-quality courses designed to prepare you for your next step.
                                                         We offer placement tests to help match you to your skill level.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " id="div_1dd7_88"
                                        data-sync-height="height-column" data-sync-height-center>
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                id="div_1dd7_89" data-parallax-speed="0"></div>
                                        </div>
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    id="div_1dd7_90">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            id="h3_1dd7_30">Commitment to Excellence</h3>
                                                    </div>
                                                    <span
                                                        class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                                        id="span_1dd7_7">Our mission is to embrace the pursuit of excellence both inside and outside the classroom.
                                                         We encourage critical thinking and emphasize the learning process over rote memorization. </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gdlr-core-pbf-wrapper " id="div_1dd7_107" >
                        <div class="gdlr-core-pbf-background-wrap" id="div_1dd7_108" style="background-color: #092961;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                id="div_1dd7_109">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                        id="div_1dd7_110">
                                        <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                            data-layout="fitrows">
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Cognizant-Logo.wine.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-1" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/patra-insurance-seeklogo.com.png" alt=""style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-2" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/pngwing.com.png" alt=""style="height: 120px;width:240px;object-fit: fill;" 
                                                        title="banner-3" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/TCS.NS.png" alt=""style="height: 80px;
                                                        width: 145px;
                                                        object-fit: contain;"
                                                        title="banner-4" /></div>
                                            </div>
                                            <div
                                                class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img
                                                        src="images/Tech_Mahindra-Logo.wine.png" alt="" style="height: 120px;width: 240px;object-fit: fill;" 
                                                        title="banner-5" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <div class="container">
                                        <p>
                                            <div class="image">
                                            <img src="images\WhatsApp Image 2023-06-10 at 12.42.59 PM.jpeg" alt=""/>
                                            </div>
                                            <div class="text">
                                                <p style="color: white;"> Simhadri University</p>
                                            </div>
                                             </p>
                                    </div>
                                    <div class="har">
                                        <br /> Koduru Junction.,
                                        <br /> Anakapalle - Sabbavaram Highway
                                        <br /> Visakhapatnam-531035</p>
                                    </div>

                                   
                                        
                                    </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item"><a href="../curriculum.html">Academic</a></li>
                                       
                                        <li class="menu-item"><a href="../about-us.html">Campus Safety</a></li>
                                      
                                        <li class="menu-item"><a href="../facilities.html">Facility Services</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                       
                                        <li class="menu-item"><a href="../facilities.html">Library</a></li>
                                        <li class="menu-item"><a href="../event-calendar.html">Academic Calendar</a></li>
                                        <li class="menu-item"><a href="../apply-to-kingster.html">Apply For Admissions</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-8374126247,</a></li>
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9030605204,</a></li>
                                        
                                        <li class="menu-item"><a href="tel:+91-9603185333">+91-9603185333</a></li>
             
                                        <li class="menu-item"><a style="font-size: 15px; " href="mailto:simhadhriedusocieties@gmail.com">simhadhriedusocieties@gmail.com</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
				
            </footer>
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript'
        src='plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
   
    
    <script>
        (function(body) {
            'use strict';
            body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
        })(document.body);
    </script>
    
   

    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "https:\/\/demo.goodlayers.com\/kingster\/wp-admin\/admin-ajax.php"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>



    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "https:\/\/demo.goodlayers.com\/kingster\/"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
	<script>
	    /*<![CDATA[*/
	    var htmlDiv = document.getElementById("rs-plugin-settings-inline-css");
	    var htmlDivCss = "";
	    if (htmlDiv) {
	        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	    } else {
	        var htmlDiv = document.createElement("div");
	        htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
	        document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
	    } /*]]>*/
	</script>
	
	<script>
	    /*<![CDATA[*/
	    var htmlDivCss = unescape("%23rev_slider_1_1%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_1_1%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_1_1%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%7B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C%20255%2C%20255%2C%200%29%3B%0A%20%20-webkit-transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20transition%3A%20box-shadow%200.3s%20ease%3B%0A%20%20background%3Atransparent%3B%0A%20%20width%3A15px%3B%0A%20%20height%3A15px%3B%0A%7D%0A%23rev_slider_1_1%20.uranus%20.tp-bullet.selected%2C%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%3Ahover%20%7B%0A%20%20box-shadow%3A%200%200%200%202px%20rgba%28255%2C%20255%2C%20255%2C1%29%3B%0A%20%20border%3Anone%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background%3Atransparent%3B%0A%7D%0A%0A%23rev_slider_1_1%20.uranus%20.tp-bullet-inner%20%7B%0A%20%20-webkit-transition%3A%20background-color%200.3s%20ease%2C%20-webkit-transform%200.3s%20ease%3B%0A%20%20transition%3A%20background-color%200.3s%20ease%2C%20transform%200.3s%20ease%3B%0A%20%20top%3A%200%3B%0A%20%20left%3A%200%3B%0A%20%20width%3A%20100%25%3B%0A%20%20height%3A%20100%25%3B%0A%20%20outline%3A%20none%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background-color%3A%20rgb%28255%2C%20255%2C%20255%29%3B%0A%20%20background-color%3A%20rgba%28255%2C%20255%2C%20255%2C%200.3%29%3B%0A%20%20text-indent%3A%20-999em%3B%0A%20%20cursor%3A%20pointer%3B%0A%20%20position%3A%20absolute%3B%0A%7D%0A%0A%23rev_slider_1_1%20.uranus%20.tp-bullet.selected%20.tp-bullet-inner%2C%0A%23rev_slider_1_1%20.uranus%20.tp-bullet%3Ahover%20.tp-bullet-inner%7B%0A%20transform%3A%20scale%280.4%29%3B%0A%20-webkit-transform%3A%20scale%280.4%29%3B%0A%20background-color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%7D%0A");
	    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
	    if (htmlDiv) {
	        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	    } else {
	        var htmlDiv = document.createElement('div');
	        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
	        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
	    } /*]]>*/
	</script>
</body>

